# Servidor
SERVER_PORT=8080

# Banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=quote_api
DB_SSLMODE=disable

# API Frete Rápido (valores do desafio)
FRETE_RAPIDO_BASE_URL=https://sp.freterapido.com
FRETE_RAPIDO_TOKEN=1d52a9b6b78cf07b08586152459a5c90
FRETE_RAPIDO_PLATFORM_CODE=5AKVkHqCn
FRETE_RAPIDO_SHIPPER_CNPJ=25438296000158
FRETE_RAPIDO_DISPATCHER_CEP=29161376
